<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EbebekProductCarousel</title>
<!--    <link rel="stylesheet" href="assets/css/style.css">-->
<!--    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>-->
</head>
<body>

<div class="Section1"></div>

<!--<div class="container">-->
<!--    <div class="product-group">-->
<!--        <div class="product-group__header">-->
<!--            <h2 class="title">Beğenebileceğinizi düşündüklerimiz</h2>-->
<!--        </div>-->
<!--        <div class="product-group__content">-->
<!--            <ul class="product-list">-->
<!--            </ul>-->
<!--            <button class="swiper-prev"></button>-->
<!--            <button class="swiper-next"></button>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->

<!--<script src="https://code.jquery.com/jquery-3.7.1.min.js"-->
<!--        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>-->
<!--<script src="assets/js/script.js"></script>-->
<script src="assets/js/main.js"></script>
</body>
</html>